server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/authority?useSSL=false
spring.datasource.username=root
spring.datasource.password=root1234@#

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
